GazeClick/Views/MainWindow.xaml

<Window x:Class="GazeClick.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{StaticResource GazeClickViewModel}"
        Title="Gaze Click v1.3" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1" Height="225">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,1" Height="224" Grid.ColumnSpan="2">
            <CheckBox x:Name="logCheckbox"
                  IsChecked="{Binding Log.IsOn, UpdateSourceTrigger=PropertyChanged}"
                  Content="register points"
                  HorizontalAlignment="Left"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Height="13"
                  TabIndex="2"/>
            <CheckBox x:Name="moveCursorCheckbox"
                  IsChecked="{Binding MouseCursor.IsMoving}"
                  Content="control cursor"
                  HorizontalAlignment="Left"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Height="13"
                  TabIndex="3" />
            <CheckBox x:Name="emulateClicksCheckbox"
                  IsChecked="{Binding MouseCursor.IsClicking}"
                  Content="emulate clicks"
                  HorizontalAlignment="Left"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Height="13"
                  TabIndex="4"/>
            <CheckBox x:Name="smoothenCheckbox"
                  IsChecked="{Binding MouseCursor.IsSmoothening}"
                  Content="smoothen position"
                  HorizontalAlignment="Left"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Height="13"
                  TabIndex="4"/>
            <Label Content="Click threshold:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Slider Value="{Binding GazeTimer.Time}" 
                    Minimum="{Binding GazeTimer.MinTime}"
                    Maximum="{Binding GazeTimer.MaxTime}"
                    x:Name="stareThrSlider"
                    Height="28"
                    Margin="10,0,10,0"
                    VerticalAlignment="Top"
                    SmallChange="10"
                    TickFrequency="100"
                    IsEnabled="True"
                    TabIndex="5"
                    HorizontalAlignment="Center"
                    Width="120"
                    ToolTip="Duration of the gaze fixation that causes a click. Between 500 ms and 5 s."/>
            <Button x:Name="registerButton"
                Command="{Binding PunchInCommand}"
                Content="Register punch-in"
                Height="64"
                Margin="1"
                VerticalAlignment="Bottom"
                TabIndex="6"
                ToolTip="Register a current timestamp and (x, y) coordinates on click" />
        </StackPanel>
    </Grid>
</Window>
