GazeClick/MainWindow.xaml

<Window x:Class="GazeClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gaze Click" Height="264" Width="212.794" Closing="Window_Closing">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="stareThrSlider" HorizontalAlignment="Right" Height="28" Margin="0,127,13,0" VerticalAlignment="Top" Width="141" Maximum="10000" Minimum="500" SmallChange="10" TickFrequency="100" Value="3000" ValueChanged="stareThrSlider_ValueChanged" IsEnabled="False" TabIndex="5"/>
        <Label Content="Próg:" HorizontalAlignment="Left" Height="28" Margin="10,127,0,0" VerticalAlignment="Top" Width="36"/>
        <CheckBox x:Name="showMarkerCheckbox" Content="pokazuj marker" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="showMarkerCheckbox_Click" IsChecked="False" Height="13" Width="90" TabIndex="1"/>
        <CheckBox x:Name="logCheckbox" Content="rejestrowanie punktów" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" IsChecked="True" Height="13" Width="126" TabIndex="2"/>
        <CheckBox x:Name="moveCursorCheckbox" Content="sterowanie kursorem" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" IsChecked="False" Height="13" Width="117" TabIndex="3" />
        <CheckBox x:Name="emulateClicksCheckbox" Content="emulacja kliknięć" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" IsChecked="False" Click="emulateClicksCheckbox_Click" Height="13" Width="97" TabIndex="4"/>
        <Button x:Name="registerButton" Content="Rejestruj" HorizontalAlignment="Left" Height="66" Margin="10,160,0,0" VerticalAlignment="Top" Width="185" TabIndex="6" />
    </Grid>
</Window>
